# BaseApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leonardomiyagi/baseapplication/data/api/: ApiClient.java  ApiService.java  RequestException.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/data/repository/: DefaultRepository.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/domain/message/: GetMainMessage.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/domain/repository/: Repository.java  SchedulerProvider.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/presentation/: BaseApplication.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/presentation/base/: BaseActivity.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/presentation/core/: AppConstants.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/presentation/core/base/: BaseActivity.java  BaseContract.java  BasePresenter.java  LoadableView.java  RequestView.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/presentation/core/databinding/: DataBindingAdapters.java  PlaceholderData.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/presentation/core/graph/: ActivityScoped.java  ApiModule.java  AppComponent.java  AppModule.java  BindingModule.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/presentation/graph/: ActivityScoped.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  BindingModule.java  SubcomponentBuilder.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/presentation/kotlin/: KotlinExampleActivity.kt  KotlinExampleComponent.kt  KotlinExampleContract.kt  KotlinExamplePresenter.kt
app/src/main/java/br/com/leonardomiyagi/baseapplication/presentation/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/br/com/leonardomiyagi/baseapplication/presentation/utils/: DefaultSchedulerProvider.java  DialogUtils.java  ErrorHandler.java
app/src/main/res/drawable/: ic_clock.xml  ic_empty.xml  ic_sad.xml  ic_signal_wifi_off.xml  ic_warning_gray.xml
app/src/main/res/layout/: activity_kotlin_example.xml  activity_main.xml  placeholders_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/leonardomiyagi/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
