<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="br.com.leonardomiyagi.baseapplication.presentation.main.MainContract.Presenter" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.leonardomiyagi.baseapplication.presentation.main.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hello World!"
            android:textAlignment="center" />

        <include
            android:id="@+id/placeholders"
            layout="@layout/placeholders_view" />
    </FrameLayout>
</layout>